MONGODB_URL = mongodb+srv://rupeshmandliya:your_password@cluster0.mdq9m.mongodb.net
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = d38f0f9a17906c355440c7cd557ca3116da10d914e96756dabec887ab0d74324
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_ACCESS_TOKEN = EFNVJBJVBHBCJVDHVBHVBSDHVDBTHTHHTHTHHHTHTHTHHHHTHT
REFRESH_TOKEN_EXPIRY = 10d